<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Генератор конкурсов</title>
<link rel="shortcut icon" type="image/png" href="icon.png"/>
<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
<style type="text/css">
body {
	margin: 40px auto;
	max-width: 650px;
	line-height: 1.6;
	font-size: 18px;
	background-color: #222;
	color: #AAA;
	padding: 0 10px
}
h1, h2, h3 {
	line-height: 1.2
}
input, select, #output {
	padding: 2px;
	margin: 2px;
	background-color: #444;
}
input[type=submit] {
	padding: 5px 10px;
	margin: 5px;
}
</style>

<script src="main.js"></script>

</head>
<body>
<div id="container">
	Тип конкурса:<br>
	<select id="type"></select><br>
	Призы:<br>
	1-е место: <input id="bin1" value="500" size="5"> бинов + <input id="money1" size="5"> рублей<br>
	2-е место: <input id="bin2" value="250" size="5"> бинов + <input id="money2" size="5"> рублей<br>
	3-е место: <input id="bin3" value="125" size="5"> бинов + <input id="money3" size="5"> рублей<br>
	4-е место: <input id="bin4" value="100" size="5"> бинов + <input id="money4" size="5"> рублей<br>
	5-е место: <input id="bin5" value="50" size="5"> бинов + <input id="money5" size="5"> рублей<br>
	<form>
		Срок подачи заявок до: <input type="date" id="entryEnd" required><br>
		Срок сдачи работ до: <input type="date" id="contestEnd" required><br>
		<input id="generate" type="submit" value="Генерировать"><br>
	</form>
	<div id="output"></div>
	<br><br>
</div>
</body></html>
